<UserControl
    x:Class="Screenbox.Controls.PlayerSidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Screenbox.Behaviors"
    xmlns:commands="using:Screenbox.Commands"
    xmlns:controls="using:Screenbox.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Screenbox.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:Screenbox.Core.ViewModels"
    d:DesignHeight="640"
    d:DesignWidth="360"
    AllowDrop="True"
    mc:Ignorable="d">

    <Border
        x:Name="SidebarSurface"
        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        BorderThickness="0,0,1,0"
        Shadow="{StaticResource ElevationThemeShadow}"
        Translation="0,0,32">
        <Grid>
            <Grid.Resources>
                <commands:BindableCommand x:Key="PlaySavedItemCommand" Command="{x:Bind ViewModel.PlaySavedItemCommand}" />

                <MenuFlyout x:Key="SavedItemFlyout">
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.PlaySavedItemCommand}"
                        CommandParameter="{x:Bind ViewModel.ContextMedia, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.Play}">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.PlaySavedItemNextCommand}"
                        CommandParameter="{x:Bind ViewModel.ContextMedia, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.PlayNext}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{StaticResource PlayAddGlyph}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.AddSavedItemToQueueCommand}"
                        CommandParameter="{x:Bind ViewModel.ContextMedia, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.AddToQueue}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{StaticResource PlaylistMusicAddGlyph}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{StaticResource ShowPropertiesCommand}"
                        CommandParameter="{x:Bind ViewModel.ContextMedia, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.Properties}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.RemoveSavedItemCommand}"
                        CommandParameter="{x:Bind ViewModel.ContextMedia, Mode=OneWay}"
                        Text="{x:Bind strings:Resources.Remove}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE894;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="12,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind strings:Resources.Playlists}" />
                <Button
                    Grid.Column="1"
                    Width="44"
                    Height="44"
                    AutomationProperties.Name="{x:Bind strings:Resources.Close}"
                    Click="CloseButton_OnClick"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.Close}">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Padding="4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="SourceTabs"
                    HorizontalContentAlignment="Stretch"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.Sources}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="44" />
                            <Setter Property="Padding" Value="12,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PlayerSidebarSourceViewModel">
                            <Grid MinWidth="48">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind strings:Resources.CurrentPlayQueue}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind IsCurrentQueue, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <TextBlock
                                    MaxWidth="144"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Playlist.Name, Mode=OneWay, FallbackValue={}}"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind Playlist, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Grid.Column="1"
                    Width="44"
                    Height="44"
                    AutomationProperties.Name="{x:Bind strings:Resources.AllPlaylists}"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.AllPlaylists}">
                    <FontIcon Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout Opening="SourceMenu_OnOpening" />
                    </Button.Flyout>
                </Button>

                <Button
                    Grid.Column="2"
                    Width="44"
                    Height="44"
                    AutomationProperties.Name="{x:Bind strings:Resources.CreateNewPlaylist}"
                    Click="CreatePlaylistButton_OnClick"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.CreateNewPlaylist}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>

            <Border Grid.Row="2" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />

            <controls:PlayQueueControl
                x:Name="CurrentQueueView"
                Grid.Row="3"
                Padding="12,0"
                IsFlyout="True"
                Visibility="{x:Bind ViewModel.IsCurrentQueueSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

            <Grid Grid.Row="3" Visibility="{x:Bind ViewModel.IsSavedPlaylistSelected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar
                    Padding="8,0"
                    Background="Transparent"
                    DefaultLabelPosition="Collapsed"
                    IsOpen="False">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="RenamePlaylistButton_OnClick" Label="{x:Bind strings:Resources.Rename}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Edit" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="DeletePlaylistButton_OnClick" Label="{x:Bind strings:Resources.Delete}">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                    <AppBarButton
                        AutomationProperties.Name="{x:Bind strings:Resources.PlayPlaylist}"
                        Command="{x:Bind ViewModel.PlaySelectedPlaylistCommand}"
                        Label="{x:Bind strings:Resources.PlayPlaylist}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="Play" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        AutomationProperties.Name="{x:Bind strings:Resources.AddFiles}"
                        Command="{x:Bind ViewModel.AddFilesCommand}"
                        Label="{x:Bind strings:Resources.AddFiles}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{StaticResource FolderOpenGlyph}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        AutomationProperties.Name="{x:Bind strings:Resources.AddToQueue}"
                        Command="{x:Bind ViewModel.AddSelectedPlaylistToQueueCommand}"
                        Label="{x:Bind strings:Resources.AddToQueue}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource ScreenboxSymbolThemeFontFamily}" Glyph="{StaticResource PlaylistMusicAddGlyph}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <ListView
                    x:Name="SavedPlaylistListView"
                    Grid.Row="1"
                    Padding="12,0,12,12"
                    ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    DoubleTapped="SavedPlaylistListView_OnDoubleTapped"
                    DragOver="SavedPlaylistListView_OnDragOver"
                    Drop="SavedPlaylistListView_OnDrop"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.SelectedItems, Mode=OneWay}"
                    SelectionMode="Single"
                    Style="{StaticResource MediaListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MediaViewModel">
                            <controls:MediaListViewItem IsIconVisible="True" PlayCommand="{StaticResource PlaySavedItemCommand}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:AlternatingListViewBehavior
                            AlternateBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            AlternateBorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            AlternateBorderThickness="1" />
                        <behaviors:ListViewContextBehavior ContextItem="{x:Bind ViewModel.ContextMedia, Mode=TwoWay}" Flyout="{StaticResource SavedItemFlyout}" />
                        <behaviors:FocusOnItemClickBehavior />
                    </interactivity:Interaction.Behaviors>
                </ListView>

                <Grid
                    x:Name="SavedPlaylistEmptyState"
                    Grid.Row="1"
                    MinHeight="160"
                    Padding="24"
                    IsHitTestVisible="False"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind strings:Resources.NoPlaylistItems}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SavedPlaylistContentStates">
                        <VisualState x:Name="SavedPlaylistHasItems" />
                        <VisualState x:Name="SavedPlaylistEmpty">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind ViewModel.HasSelectedPlaylistItems, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SavedPlaylistListView.Visibility" Value="Collapsed" />
                                <Setter Target="SavedPlaylistEmptyState.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PresentationStates">
                    <VisualState x:Name="Sidebar" />
                    <VisualState x:Name="Flyout">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{x:Bind IsFlyout, Mode=OneWay}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="SidebarSurface.BorderThickness" Value="0" />
                            <Setter Target="SidebarSurface.Shadow" Value="{x:Null}" />
                            <Setter Target="SidebarSurface.Translation" Value="0,0,0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</UserControl>
